EVFF0.95

fps=60

maxkey=60

layernum=6

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:the_helix_00
{
    display=1
    group=0
    type=0
    texcnt=7
    texname=the_helix_00.bmp
    texname=the_helix_01.bmp
    texname=the_helix_02.bmp
    texname=the_helix_03.bmp
    texname=the_helix_04.bmp
    texname=the_helix_05.bmp
    texname=the_helix_06.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=2
        delay=6.0000
        pos=280.0000,276.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=102.0000,91.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,150.0, 5,7
        mtpreset=0
        points=-51.0000,-45.5000  51.0000,-45.5000  51.0000,45.5000  -51.0000,45.5000
        rpoints=-51.0000,-45.5000  51.0000,-45.5000  51.0000,45.5000  -51.0000,45.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=42
        aniframe=6
        anitype=2
        delay=6.0000
        pos=280.0000,276.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=102.0000,91.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,150.0, 5,7
        mtpreset=0
        points=-51.0000,-45.5000  51.0000,-45.5000  51.0000,45.5000  -51.0000,45.5000
        rpoints=-51.0000,-45.5000  51.0000,-45.5000  51.0000,45.5000  -51.0000,45.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:the_helix_00
{
    display=1
    group=0
    type=0
    texcnt=7
    texname=the_helix_00.bmp
    texname=the_helix_01.bmp
    texname=the_helix_02.bmp
    texname=the_helix_03.bmp
    texname=the_helix_04.bmp
    texname=the_helix_05.bmp
    texname=the_helix_06.bmp

    anikeynum=2

    {
        frame=4
        aniframe=0
        anitype=2
        delay=4.0000
        pos=292.0000,211.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,114.0000
        angle=0.0000,0.0000,284.4445
        color=255.0,255.0,255.0,150.0, 5,7
        mtpreset=0
        points=-64.0000,-57.0000  64.0000,-57.0000  64.0000,57.0000  -64.0000,57.0000
        rpoints=67.2475,-53.1297  45.0205,72.9257  -67.2475,53.1297  -45.0205,-72.9257
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=32
        aniframe=6
        anitype=2
        delay=6.0000
        pos=292.0000,211.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,114.0000
        angle=0.0000,0.0000,284.4445
        color=255.0,255.0,255.0,150.0, 5,7
        mtpreset=0
        points=-64.0000,-57.0000  64.0000,-57.0000  64.0000,57.0000  -64.0000,57.0000
        rpoints=67.2475,-53.1297  45.0205,72.9257  -67.2475,53.1297  -45.0205,-72.9257
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:the_helix_00
{
    display=1
    group=0
    type=0
    texcnt=7
    texname=the_helix_00.bmp
    texname=the_helix_01.bmp
    texname=the_helix_02.bmp
    texname=the_helix_03.bmp
    texname=the_helix_04.bmp
    texname=the_helix_05.bmp
    texname=the_helix_06.bmp

    anikeynum=2

    {
        frame=18
        aniframe=0
        anitype=2
        delay=4.0000
        pos=368.0000,249.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=115.0000,102.0000
        angle=0.0000,0.0000,-170.6667
        color=163.0,183.0,203.0,180.0, 5,7
        mtpreset=0
        points=57.5000,-51.0000  -57.5000,-51.0000  -57.5000,51.0000  57.5000,51.0000
        rpoints=-15.4173,-75.2965  -72.9173,24.2965  15.4173,75.2965  72.9173,-24.2965
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=6
        anitype=2
        delay=6.0000
        pos=368.0000,249.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=115.0000,102.0000
        angle=0.0000,0.0000,-170.6667
        color=94.0,129.0,164.0,180.0, 5,7
        mtpreset=0
        points=57.5000,-51.0000  -57.5000,-51.0000  -57.5000,51.0000  57.5000,51.0000
        rpoints=-15.4173,-75.2965  -72.9173,24.2965  15.4173,75.2965  72.9173,-24.2965
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:the_helix_00
{
    display=1
    group=0
    type=0
    texcnt=7
    texname=the_helix_00.bmp
    texname=the_helix_01.bmp
    texname=the_helix_02.bmp
    texname=the_helix_03.bmp
    texname=the_helix_04.bmp
    texname=the_helix_05.bmp
    texname=the_helix_06.bmp

    anikeynum=2

    {
        frame=20
        aniframe=0
        anitype=2
        delay=6.0000
        pos=359.0000,294.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,114.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,150.0, 5,7
        mtpreset=0
        points=64.0000,-57.0000  -64.0000,-57.0000  -64.0000,57.0000  64.0000,57.0000
        rpoints=72.9256,-45.0206  -53.1298,-67.2475  -72.9256,45.0206  53.1298,67.2475
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=6
        anitype=2
        delay=6.0000
        pos=359.0000,294.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,114.0000
        angle=0.0000,0.0000,28.4444
        color=255.0,255.0,255.0,150.0, 5,7
        mtpreset=0
        points=64.0000,-57.0000  -64.0000,-57.0000  -64.0000,57.0000  64.0000,57.0000
        rpoints=72.9256,-45.0206  -53.1298,-67.2475  -72.9256,45.0206  53.1298,67.2475
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:the_helix_00
{
    display=1
    group=0
    type=0
    texcnt=7
    texname=the_helix_00.bmp
    texname=the_helix_01.bmp
    texname=the_helix_02.bmp
    texname=the_helix_03.bmp
    texname=the_helix_04.bmp
    texname=the_helix_05.bmp
    texname=the_helix_06.bmp

    anikeynum=2

    {
        frame=15
        aniframe=0
        anitype=2
        delay=6.0000
        pos=270.0000,290.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,114.0000
        angle=0.0000,0.0000,341.3333
        color=163.0,183.0,203.0,180.0, 5,7
        mtpreset=0
        points=64.0000,-57.0000  -64.0000,-57.0000  -64.0000,57.0000  64.0000,57.0000
        rpoints=17.3635,83.9256  81.3634,-26.9256  -17.3635,-83.9256  -81.3634,26.9256
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=56
        aniframe=6
        anitype=2
        delay=6.0000
        pos=270.0000,290.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=128.0000,114.0000
        angle=0.0000,0.0000,341.3333
        color=117.0,147.0,176.0,180.0, 5,7
        mtpreset=0
        points=64.0000,-57.0000  -64.0000,-57.0000  -64.0000,57.0000  64.0000,57.0000
        rpoints=17.3635,83.9256  81.3634,-26.9256  -17.3635,-83.9256  -81.3634,26.9256
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

